<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <div class="about" id="about">
        <div class="about-image">
            <img src="images/about.png">
        </div>
        <div class="about-text">
            <h2 class="about-heading">About Us</h2>
            <p class="about-desc">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Voluptatum minima
                impedit.<br> Lorem ipsum dolor sit amet. Lorem ipsum dolor, <br> nobis sit amet. Lorem, ipsum elit.
                Voluptates, <br>amet? minima impedit Lorem ipsum dolor</p>
        </div>
    </div>

</body>
</html>